{
  "name": "hive-server",
  "version": "0.0.1",
  "description": "The main server of 'hive-balance' project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "scp -r ../hive-server/* root@cloudapiary.ru:/home/cloudapiary/hive-server/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yar83/hive-balance.git"
  },
  "author": "yar83",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yar83/hive-balance/issues"
  },
  "homepage": "https://github.com/yar83/hive-balance#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
